REACT_APP_FIREBASE_API_KEY = AIzaSyBEPfV2JAf51w-EycpFEuSWTPM22z5yjA4

REACT_APP_FIREBASE_AUTH_DOMAIN = red-onion-foods-2c286.firebaseapp.com 

REACT_APP_FIREBASE_PROJECT_ID = red-onion-foods-2c286 

REACT_APP_FIREBASE_STORAGE_BUCKET = red-onion-foods-2c286.appspot.com 

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 307515755245 

REACT_APP_FIREBASE_APP_ID = 1:307515755245:web:2c4398e9bf8bd2f1db1ae4 